REACT_APP_API_KEY=AIzaSyCEU5lVklO4-KuWMX7W88_ov9RnKgT-l2s
REACT_APP_AUTH_DOMAIN=bda-aula6.firebaseapp.com
REACT_APP_PROJECT_ID=bda-aula6
REACT_APP_STORAGE_BUCKET=bda-aula6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=972953597259
REACT_APP_APP_ID=1:972953597259:web:7e7085bcb331cc534d64ce